<!DOCTYPE html>
<html>
	<head>
		<title>庆祝国庆</title>
		<meta charset = "UTF-8">
		<style>
			h1{
				width:800px;
				height:100px;
				text-align:center;
				margin:0 auto;
				padding-top:20px;
		        font-family:"隶书";
				font-size:80px;
				text-shadow:0 0 10px yellow;
			}
			p{
				width:20%;
				height:80%;
				margin:0 auto;
				margin-top:5%;
				position:relative;
				text-align:center;
			
			}
			p a{
				color:black;
				font-family:"隶书";
				font-size:22px;
				display:block;

			}
			p a:hover{
				font-size:23px;
				text-shadow:0 0 10px yellow;
				color:orange;
			}
		</style>
	</head>
	<body >
		<p>

		</p>
			
	</body>
</html>


